espressif/github-actions/upload_components/action.yml
name: "Upload components"
description: "Upload components to Espressif component service"
inputs:
  api_token:
    description: "API Token for component service"
    required: true
  namespace:
    description: "Component namespace"
    required: true
  directories:
    description: "Semicolon separated list of directories with components to upload"
    required: false
  name:
    description: "Name of the component. Required, if `directories` are not set.
      If `directories` contain more than 1 location,
      the name of the component directory is used instead and `name` is ignored."
    required: false
  version:
    description: "Version of the component, if not specified in the manifest. Can be a semantic version or `git` for getting version from git tag."
    required: false
  service_url:
    description: "Component service API endpoint"
    required: false
  skip_pre_release:
    description: "Flag to skip pre-release versions. Set it to any non-empty string to skip pre-release versions."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    COMPONENTS_DIRECTORIES: ${{ inputs.directories }}
    COMPONENTS_NAMESPACE: ${{ inputs.namespace }}
    COMPONENT_NAME: ${{ inputs.name }}
    COMPONENT_VERSION: ${{ inputs.version }}
    IDF_COMPONENT_API_TOKEN: ${{ inputs.api_token }}
    DEFAULT_COMPONENT_SERVICE_URL: ${{ inputs.service_url }}
    SKIP_PRE_RELEASE: ${{ inputs.skip_pre_release }}

espressif/esp-eth-drivers/.github/workflows/upload_component.yml
- name: Upload components to the component registry
  uses: espressif/github-actions/upload_components@master
  with:
    directories: "ksz8863;adin1200;lan867x;ethernet_init;eth_dummy_phy"
    namespace: "espressif"
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}

Johboh/ConnectionHelper/.github/workflows/esp_upload_component.yaml
- name: Upload component to component registry
  uses: espressif/github-actions/upload_components@master
  with:
    name: "ConnectionHelper"
    namespace: "johboh"
    api_token: ${{ secrets.ESP_IDF_COMPONENT_API_TOKEN }}

espressif/esp-protocols/.github/workflows/publish-docs-component.yml
- name: Upload components to component service
  uses: espressif/github-actions/upload_components@master
  with:
    directories: "components/esp_modem;components/esp_websocket_client;components/mdns;components/asio;components/esp_mqtt_cxx"
    namespace: "espressif"
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}

espressif/esp-protocols/.github/workflows/publish-docs-component.yml
- name: Upload components to component service
  uses: espressif/github-actions/upload_components@master
  with:
    directories: "components/esp_modem;components/esp_websocket_client;components/mdns;components/asio"
    namespace: "espressif"
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}