espressif/github-actions/sync_issues_to_jira/action.yml
name: "GitHub to JIRA Issue Sync"
description: "Performs simple one way syncing of GitHub issues into JIRA."
branding:
  icon: "fast-forward"
  color: "green"
inputs:
  cron_job:
    description: >
      Whether the action is run as a cron job.
      Set true to trigger syncing of new PRs.
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

espressif/idf-extra-components/.github/workflows/new_prs.yml
- name: Sync PRs to Jira project
  uses: espressif/github-actions/sync_issues_to_jira@master
  with:
    cron_job: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JIRA_PASS: ${{ secrets.JIRA_PASS }}
    JIRA_PROJECT: IEC
    JIRA_URL: ${{ secrets.JIRA_URL }}
    JIRA_USER: ${{ secrets.JIRA_USER }}